events {}
http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name localhost;

        location / {
            root /var/www/html;
        }

        location /api {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

            rewrite ^/api/?(.*) /$1 break;

            proxy_pass http://server:3000;
            proxy_redirect off;
        }

    }
}
